.hero-section {
  background-image: url(./../../../assets/imgs/homeBg1.jpg);
  background-size: 100% 100%;
  width: 100%;
  height: calc(100vh - 200px);
  background-attachment: fixed;
  position: relative;
}

.hero-title {
  position: absolute;
  height: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-title .hero-header {
  font-family: 'Protest Riot', sans-serif;
  color: var(--fourth-clr);
  letter-spacing: .5rem;
  font-size: 4rem;
}

.hero-title p {
  color: var(--thrd-clr);
  max-width: 50%;
}

.hero-btn {
  padding-top: 1.1rem;
}

/* start */
.product-section {
  margin-top: 2.5rem !important;
  line-height: 2.5rem;
}

.my-cards {
  display: flex;
  justify-content: start;
  flex-wrap: wrap !important;
}

.my-card {
  width: 23% !important;
  margin-left: 1.1rem;
  margin-bottom: 1.3rem;
  padding: 1.1rem;
  cursor: pointer;
}

.my-card:hover {
  -webkit-box-shadow: -2.5px 1px 13px 0.5px #dddddd;
  -moz-box-shadow: -2.5px 1px 13px 0.5px #dddddd;
  box-shadow: -2.5px 1px 13px 0.5px #dddddd;
}

.card-img {
  width: 100%;
  max-height: 200px;
}

.card-img img {
  width: 100%;
  max-height: 200px;
}

.card-content {
  text-align: center;
}

.prod-name {
  font-size: 1.8rem;
}

.viewAll-btn {
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
}

.viewAll-btn .my-btn {
  background-color: var(--background-color);
  border: 1px solid var(--bg-clr);
  color: var(--bg-clr);
  transition: all .5s ease;
}

.viewAll-btn .my-btn:hover {
  background-color: var(--bg-clr);
  color: var(--background-color);
}

/* end */

/* start */
.why-us-section {
  margin-top: 2.5rem;
  background-image: url(./../../../assets/imgs/homeBg2.jpg);
  background-size: cover;
  background-size: 100% 100%;
  background-attachment: fixed;
  max-height: calc(100vh - 150px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.why-us-section div:first-child {
  width: 70%;
}

.why-us-section .content h2 {
  font-size: 1.8rem;
}

.why-us-section .content ul {
  display: block;
  list-style: disc;
  list-style-position: inside;
}

.why-us-section .content li {
  color: var(--txt-clr);
}

.why-us-section .border {
  width: 30%;
  height: 5px;
  /* background-color: burlywood; */
  /* background-image: url(./../../../assets/imgs/border.png); */
}

/* end */

/* start media query */
@media(width < 1318px) {
  .why-us-section {
    padding: 3rem;
    max-height: calc(100vh - 50px);
  }
}

@media(width < 1214px) {
  .my-card {
    width: 40% !important;
  }
}

@media(width < 1197px) {
  .my-card {
    width: 30% !important;
  }

  .why-us-section {
    max-height: calc(100vh - 20px);
  }
}

@media(width < 1158px) {
  .why-us-section {
    max-height: 100vh !important;
  }
}

@media(width < 1023px) {
  .my-cards {
    justify-content: center;
  }

  .my-card {
    width: 40% !important;
  }

  .my-card .card-img,
  .card-img img {
    max-height: 250px;
  }

  .why-us-section div:first-child {
    width: 100% !important;
    margin: 1rem 0;
  }
}

@media(width < 958px) {
  .product-section.container {
    max-width: 90% !important;
  }
}

@media(width < 954px) {
  .why-us-section {
    max-height: 120vh !important;
  }
}

@media(width < 882px) {
  .why-us-section {
    max-height: 130vh !important;
  }
}

@media(width < 823px) {
  .why-us-section {
    max-height: 150vh !important;
  }
}

@media(width < 806px) {
  .whyUs-img {
    display: none;
  }
}

@media (width < 741px) {
  .my-card {
    width: 80% !important;
    margin-left: 0;
  }

  .my-card .card-img,
  .card-img img {
    max-height: 350px;
  }
}

@media (width < 470px) {
  .hero-section {
    background-size: cover !important;
    background-position: right;
  }
  .my-card{
    width: 90% !important;
  }
    .hero-title p{
      max-width: 90%;
    }
}
@media (width < 446px) {
.hero-header{
  font-size: 2.3rem !important;
}
}
@media (width < 288px) {
.hero-header{
  font-size: 1.9rem !important;
}
}
@media (width < 358px) {
  .why-us-section {
      background-image: none;
      background-color: var(--fif-clr);
      padding: 5rem 2rem;
    }
  .content ul{
    padding-right: 0;
  }
}
@media (width < 298px) {
  .why-us-section {
      max-height: 180vh !important;
    }
}

